export default {
  "name": "Nft exchange",
  "center": "Exchange center",
  "my": "My nft",
  "choice": "Nft class：",
  "cardLevel": "Card level：",
  "cardId": "Card num：",
  "cardTime": "Create time：",
  "cardScene": "Use Scene：",
  "cardScene2": "Token / lane / seed",
  "cardSell": "Sell",
  "hldCan": "Wallet amount",
  "nftNum": "Sell nft",
  "hldPrice": "Sell price",
  "hldPrice2": "Enter sell price",
  "cardConfirm": "Submit",
  "priceMin": "Sell price is {0} ~ {1} HLD",
  "feeMin": "Minimal mine fee is {0} HLD",
  "cardSuccess": "Sell {0} success",
  "cardBuy": "Buy",
  "cardPrice2": "Nft price",
  "cardCancel": "Cancel",
  "cardCancelTitle": "Cancel sell",
  "cardCancelContent": "Are you sure cancel {0}？",
  "cardCancelSuccess": "Cancel success",
  "walletNone": "Your wallet HLD not engough",
  "cardBuySuccess": "Buy success",
  "cardWorth32": "Worth",
  "cardNotice1": "1. Once open 10000 box，card worth up 10%",
  "cardNotice2": "2. One exchange cost 3‰ fee",
  "cardApprove": "Auth success，please 30s continue",
  "cardSell55": "Sell success，please 30s continue",
  "cardBuy77": "Buy success，please 30s continue",
}