export default {
  "name": "NFT交易",
  "center": "交易中心",
  "my": "我的NFT",
  "choice": "NFT种类：",
  "cardLevel": "令牌等级：",
  "cardId": "令牌编号：",
  "cardTime": "产出日期：",
  "cardScene": "适用场景：",
  "cardScene2": "收藏 / 交易 / 链游",
  "cardSell": "寄售",
  "hldCan": "钱包余额",
  "nftNum": "寄售NFT",
  "hldPrice": "寄售价格",
  "hldPrice2": "请输入寄售价格",
  "cardConfirm": "寄售",
  "priceMin": "寄售价格范围为 {0} ~ {1} HLD",
  "feeMin": "最小矿工费为 {0} HLD",
  "cardSuccess": "您寄售{0}成功",
  "cardBuy": "购买",
  "cardPrice2": "NFT价格",
  "cardCancel": "撤回",
  "cardCancelTitle": "撤回寄售",
  "cardCancelContent": "您确定撤回寄售的 {0} 吗？",
  "cardCancelSuccess": "撤回成功",
  "walletNone": "您钱包 HLD 余额不足",
  "cardBuySuccess": "购买成功",
  "cardWorth32": "价值评估",
  // "cardNotice1": "1. 每开启 10000 个盲盒，令牌价值浮动 10%",
  "cardNotice2": "每笔交易收取卖方 3% 手续费",
  "cardApprove": "授权成功，请 15s 后继续寄售操作",
  "cardSell55": "寄售成功，请 15s 后继续其他操作",
  "cardBuy77": "购买成功，请 15s 后继续其他操作",
  "cardRank": "价格排行榜",
}